<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin:0;
            font-family:"Poppins", sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap:12px;
            margin: 2vh 0 4vh 0;
            width:80vw;
            padding-bottom: 0.6rem;
            border-bottom: 0.1rem solid black;
        }
        a{
            text-decoration: none;
            background-color:rgb(22, 22, 22);
            text-align: center;
            color: white;
            padding:6px 14px;
            border-radius: 0.4rem;
            font-size: 0.9rem;
        }
        a:hover{
            background-color:rgba(22, 22, 22, 0.925);
        }
    </style>
</head>
<body>
    <nav>
        <h1>Book Records</h1>
    <div>
    <a href="display_book.php">View Books</a>
    <a href="addbook_info.php">Add Book</a>
    </div>
   
    </nav>
    
</body>
</html>